{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "we-do",
  "compatibility_date": "2026-04-08",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./worker.ts",
  "workers_dev": true,
  "routes": [
    {
      "pattern": "wedo.sociotechnica.org",
      "zone_name": "sociotechnica.org",
      "custom_domain": true,
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "FAMILY_BOARD",
        "class_name": "FamilyBoard",
      },
    ],
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "we-do",
      "database_id": "7dbb2c91-a0ca-4c1f-9d94-1e7942367138",
      "preview_database_id": "7dbb2c91-a0ca-4c1f-9d94-1e7942367138",
      "migrations_dir": "src/db/migrations",
    },
  ],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["FamilyBoard"],
    },
  ],
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"],
  },
  "observability": {
    "enabled": true,
  },
  // Configure the Anthropic API key with:
  //   wrangler secret put ANTHROPIC_API_KEY
  "vars": {
    "HOUSEHOLD_NAME": "Maple House",
    "TASK_PARSER_MODE": "live",
    "TIMEZONE": "America/New_York",
  },
  "env": {
    "local": {
      "durable_objects": {
        "bindings": [
          {
            "name": "FAMILY_BOARD",
            "class_name": "FamilyBoard",
          },
        ],
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "we-do",
          "database_id": "00000000-0000-0000-0000-000000000000",
          "preview_database_id": "00000000-0000-0000-0000-000000000000",
          "migrations_dir": "src/db/migrations",
        },
      ],
      "vars": {
        "HOUSEHOLD_NAME": "Maple House",
        "TASK_PARSER_MODE": "live",
        "TIMEZONE": "America/New_York",
      },
    },
    "e2e": {
      "durable_objects": {
        "bindings": [
          {
            "name": "FAMILY_BOARD",
            "class_name": "FamilyBoard",
          },
        ],
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "we-do",
          "database_id": "00000000-0000-0000-0000-000000000000",
          "preview_database_id": "00000000-0000-0000-0000-000000000000",
          "migrations_dir": "src/db/migrations",
        },
      ],
      "vars": {
        "HOUSEHOLD_NAME": "Maple House",
        "TASK_PARSER_MODE": "stub",
        "TIMEZONE": "America/New_York",
      },
    },
  },
}
